@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

html {
	min-width: 320px;
	overflow-x: hidden;
}

body {
	font-size: ;
	font-family: 'Noto Sans KR', sans-serif;
	color: #000;
}

a {
	color: inherit;
	text-decoration: none;
}
img {
	width:100%;
	display: block;
}

.outer {
	position: relative;
	max-width: 1920px;
	margin: auto;
	border: 2px solid blue;
	height: 100%;
}
.inner {
	position: relative;
	max-width: 1440px;
	height: 100%;
	margin: auto;
	border: 2px solid yellow;
}

.center {
	text-align: center;
}

.center>* {
	display: inline-block;
}

.valign {
	width: 100%;
	height: 100%;
	display: table;
}

.valign>* {
	display: table-cell;
	vertical-align: middle;
}
.half > * {
	float:left;
	width: 50%;
}
.half::after {
	display: block;	
	content: "";
	clear: both;
}

.m_only {
	display: none;
}
h2 {
	position: relative;
	font-size: 105px;
	font-weight: 500;
	text-align: center;
	font-family: 'Khand', sans-serif;
}

.white {
	color:#fff;
}
.cont_desc p {
	font-size: 20px;
	line-height: 36px;
	margin-bottom: 36px;
	color:#b4bdbe;
	letter-spacing: -0.08em;
}



/* header */
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 320px;
	height: 110px;
	background: rgba(255, 255, 255, 0.7);
	font-size: 18px;
	font-family: 'Khand', sans-serif;
	z-index: 20;
}

header h1 {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	left: 35px;
	width:160px;
	height: 34px;
}

header h1 a {
	display: block;
	width: 100%;
	height: 100%;
	background: url("img/header_logo.png")no-repeat;
	text-indent: -9999px;
}

header .header_menu {
	border: 2px solid black;
}

header .header_menu li {
	margin:0 17px;
}

header .header_menu a {
	font-weight: 600;
}

header .lang {
	position: absolute;
	top: 0;
	right: 0;
	width: 110px;
	height: 100%;
	text-align: center;
	border: 2px solid red;
}
header .header_ham {
	display: none;
}
header .lang .lang_now {
	font-weight: 600;
}

/* intro */
#intro {
	line-height: 1.1;
	height: 780px;
	background: url("img/intro_bg.jpg")no-repeat center/contain;
	text-align: center;
}
#intro .outer {
	background: url("img/intro_bg_circle.png")no-repeat center/cover;
}
#intro h2 {
	font-size: 95px;
	font-weight: 500;
}
#intro p {
	color:#707070;
	font-size: 22px;
	font-weight: bold;
}
#intro h2:after {
	position: absolute;
	top:calc(50% - 5px);
	left:50%;
	transform: translateX(-50%);
	width:470px;
	height: 2px;
	background: rgba(0,0,0,0.2);
	content: "";
}

/* who_we_are */
#who_we_are {
	background: #000;
}
#who_we_are .outer {
	padding: 190px 0 120px;
	background: url("img/who_we_are_bg.jpg") no-repeat center top/100% auto;
}
#who_we_are h2 {
	text-align: right;
	padding-right: 70px;
	top:-35px;
	letter-spacing: -3px;
}
#who_we_are .cont_desc {
	padding: 0 40px 0 70px;

}






/* 헤더 - 반응형 */
@media (max-width:1440px) {
	h2 {
		font-size: 6.5vw;
	}
	.cont_desc p {
		font-size: 1.4vw;
		line-height: 2.5vw;
		margin-bottom: 2.5vw;
	}


	header {
		height: 7.7vw;
		font-size: 1.3vw;
	}

	header h1 {
		left: 2.8vw;
	}

	header .header_menu li {
		margin:0 1.3vw;
	}
	
	header .lang {
		width: 8vw;
	}

	#intro {
		height: 54vw;
	}

	#intro p {
		font-size: 1.6vw;
	}
	#intro h2:after {
		width:32vw;
	}

	#who_we_are .outer {
		padding: 14vw 0 8.5vw;
	}
	#who_we_are h2 {
		text-align: right;
		padding-right: 5.5vw;
		top:-2vw;
		letter-spacing: -3px;
	}
	#who_we_are .cont_desc {
		padding: 0 2.8vw 0 4.7vw;
	
	}
}

@media (max-width:1024px) {
	header {
		height: 78px;
		font-size: 14px;
	}

	header h1 {
		left: 28px;
	}

	header .header_menu li {
		margin:0 14px;
	}

	header .lang {
		width: 80px;
	}
}

@media (max-width:768px) {
	h2 {
		font-size: 11.5vw;
	}
	.inner {
		padding: 14.86vw 8.33vw 0;
	}
	.m_only {
		display: block;
	}
	.half > * {
		float:none;
		width: auto;
	}
	.cont_desc p {
		font-size: 3.2vw;
		line-height: 5.7vw;
		margin-bottom: 5.7vw;
	}

	header {
		height: 12.5vw;
	}

	header .header_menu {
		display: none;
	}

	header h1 {
		left:0;
		right:0;
		width: 37vw;
		height: 9.5vw;
		margin:auto;
	}
	header h1 a {
		display: block;
		background: url("img/header_logo-mo.png")no-repeat;
		text-indent: -9999px;
		height: 37vh;
	}
	
	header .lang {
		width: 16.7vw;
		font-size: 3.6vw;
	}

	header .header_ham {
		display: block;
		width: 17vw;
		height: 12.5vw;
		cursor: pointer;
		background: url("img/header_ham-mo.png") no-repeat center/contain;
		border:none;
	}
	.nav_mo {
		display: none;
		position: fixed;
		top:0;
		left:0;
		width: 100%;
		height: 100vh;
		text-align: center;
		font-family: 'Noto Sans KR', sans-serif;
		background: rgba(22,22,22,0.95);
		padding-top:15vw;
	}
	.nav_mo .nav_title {
		color:#fff;
		font-size: 4.5vw;
		font-weight: bold;
	}
	.nav_mo .nav_menu {
		width:75vw;
		margin:7vw auto;
		padding:1vw 0;
		border-top:2px solid rgba(255,255,255,0.4);
		border-bottom:2px solid rgba(255,255,255,0.4);
	}
	.nav_mo .nav_menu li {

	}
	.nav_mo .nav_menu a {
		display: block;
		color: #aaa;
		font-size: 3vw;
		font-weight: bold;
		padding:5vw 0;
	}
	.nav_mo .btn_close {
		position: fixed;
		top:0;
		left:0;
		width: 17vw;
		height: 12.5vw;
		border-color: #000;
		text-indent: -9999px;
		cursor: pointer;
		background: url("img/btn-close-mo.png")no-repeat center/contain;
	}

	#intro {
		line-height: 1.1;
		height: 112.5vw;
		background: url("img/intro_bg-m.jpg")no-repeat bottom/cover;
		text-align: center;
	}
	#intro .outer {
		background: none;
	}

	#intro h2 {
		font-size: 11.5vw;
	}
	#intro p {
		font-size: 3.5vw;
	}
	#intro h2:after {
		width:61vw;
	}

	/* who_we_are */
	#who_we_are .outer {
		padding:0;
		background-image: url("img/who_we_are_bg-m.jpg");
	}
	#who_we_are .inner {
		padding-bottom: 27.6vw;
	}
	#who_we_are h2 {
		text-align: center;
		padding-right: 0;
		top:0;
		letter-spacing: -3px;
	}
	#who_we_are .cont_desc {
		padding: 32vw 1.4vw 0 0;
	
	}
}