<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigHit Entertainment</title>
    <link rel="stylesheet" href="basic.css">

    <script src="https://kit.fontawesome.com/dbc3e7796a.js" crossorigin="anonymous"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/prefixfree.jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="outer valign">
            <h1><a href="#">빅히트 엔터테이먼트 로고</a></h1>
            <ul class="header_menu center">
                <li><a href="">WHO WE ARE</a></li>
                <li><a href="">LEADERSHIP</a></li>
                <li><a href="">CSR</a></li>
                <li><a href="">IR</a></li>
                <li><a href="">RECRUIT</a></li>
            </ul>

            <button class="header_ham"></button>

            <div class="lang">
                <div class="lang_now valign">
                    <a href="">KOR</a>
                </div>
            </div>
        </div>
        
        <nav class="nav_mo m_only">
            <div class="valign">
                <div class="middle">
                    <div class="nav_title">BIG HIT ENTERTAINMENT</div>
                    <ul class="nav_menu">
                        <li><a href="#">WHO WE ARE</a></li>
                        <li><a href="#">LEADERSHIP</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#">IR</a></li>
                        <li><a href="#">RECRUIT</a></li>
                    </ul>
                    <button class="btn_close">레이어팝업닫기</button>
                </div>
            </div>
        </nav>
    </header>

    <div id="main">
        <section id="intro">
            <div class="outer">
                <div class="valign">
                    <div>
                        <h2>MUSIC & ARTIST<br>
                            FOR HEALING</h2>
                            <p>빅히트 엔터테인먼트</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="who_we_are">
            <div class="outer">
                <div class="inner">
                    <div class="half">
                        <h2 class="white">WHO WE ARE</h2>
                        <div class="cont_desc">
                            <p>빅히트 엔터테인먼트는 “Music & Artist for Healing, 음악과 아티스트를 통해 사람들에게 위로와 감동을 준다” 라는 미션 아래 음악 산업의 비즈니스 모델을 혁신하는 기업입니다. 빅히트는 음악에 기반한 세계 최고 수준의 엔터테인먼트 라이프스타일 플랫폼 기업을 지향합니다.</p>
                            <p>글로벌 트렌드를 이끄는 '콘텐츠'와 우리의 고객인 '팬'을 최우선 가치로 두고, 높은 기준과 끊임없는 개선으로 고객을 만족시키도록 노력하고 있습니다.</p>
                            <p>빅히트 소속 아티스트로는 '21세기 비틀스'라 일컬어지는 그룹<br>
                                방탄소년단(BTS)과 '글로벌 슈퍼루키' 투모로우바이투게더(TXT),<br> '감성 발라더' 이현이 있습니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="leadership">

        </section>
        <section id="csr">

        </section>
        <section id="ir">

        </section>
        <section id="recruit">

        </section>
    </div>
</body>
</html>